{
  "name": "gulpdemo",
  "version": "1.0.0",
  "description": "gulp minify and bundling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "merge-stream": "^1.0.1"
  }
}
